#URL_BACKEND=http://51.210.101.189/hotelbackend/
#URL_BACKEND=https://ankapp.xyz/hotelbackend/
#URL_BACKEND=http://192.168.60.3:8090/artisanbackend/
#URL_BACKEND=http://51.210.101.189/artisanbackend/

# HTTPS
URL_BACKEND=https://cnmci-app.sfpci.com/artisanbackend/