#URL_BACKEND=http://51.210.101.189/hotelbackend/
#URL_BACKEND=https://ankapp.xyz/hotelbackend/
URL_BACKEND=http://192.168.1.77:8090/artisanbackend/
#URL_BACKEND=http://51.210.101.189/artisanbackend/

#--- STATS
URL_BACKEND_STAT=http://192.168.1.77:8091/artisanstats/
#URL_BACKEND_STAT=http://51.210.101.189/artisanstats/

# HTTPS
#URL_BACKEND=https://cnmci-app.sfpci.com/artisanbackend/